{
  "pages": [
    "pages/succeed/succeed",
    "pages/index/index",
    "pages/dizhi/dizhi",
    "pages/detales/detales",
    "pages/baoming/baoming",
    "pages/item/item",
    "pages/home/home",
    "pages/piaoquan/piaoquan",
    "pages/collect/collect",
    "pages/myitem/myitem",
    "pages/renz/renz"
  ],
  "window": {
    "navigationBarTitleText": "棋至文化",
    "backgroundColor":"rgb(0, 243, 243)"
  },
  "tabBar": {
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/piaoquan/piaoquan",
      "text": "首页"
    }, {
      "pagePath": "pages/index/index",
      "text": "接口"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}